<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
        }
       
        .nome{
            background-color: aqua;
        }
        col.sexo{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>exercicio de Tabelas</h1>
    <table>
        <colgroup>
     <col class="nome">
     <col class="sexo">
     <col class="cidade">
     <col class="prof">
       </colgroup>
        <caption>cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana </td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>joyce </td>
            <td>F</td>
            <td>21</td>
            <td>Padeira</td>
        </tr>
        <tr>
            <td>Karla</td>
            <td>F</td>
            <td>28</td>
            <td>Lojista</td>
        </tr>
        <tr>
            <td>Marcos</td>
            <td>M</td>
            <td>38</td>
            <td>Medico</td>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>19</td>
            <td>Garçom</td>
        </tr>
        <tr>
            <td>Luiz</td>
            <td>M</td>
            <td>22</td>
            <td>Programador</td>
        </tr>


    </table>
</body>
</html>