<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guanabara</title>
    <style>
body{
font-family: Arial, Helvetica, sans-serif;
background-color: rgb(93, 85, 85);
} 
h1{
    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.521);
}
header{
    background-color: antiquewhite;
    padding: 10px;
    margin: 10px;
} 
nav{
    background-color: bisque;
    padding: 10px;
    text-decoration: none;
    font-weight: bold;
    margin-right: 0px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.479);
}
main{
    background-color: white;
    padding: 10px;
   
} 

article{
    background-color: antiquewhite;
}
footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 1px;
    margin: 0px;
}


    </style>
</head>
<body>
    <header>
<h1>Meu Site</h1>
<nav>
<a href="">Link</a>
<a href="">link</a>
<a href="">link</a>
<a href="">link</a>
<a href="">link</a>
</nav>
    </header>
    <main>
<section id="Assuntos">
<p>Esportes Politicas Tecnologia </p>
</section>
<section id="Noticias">
    <article>
        <h2>Noticiario Venezuela</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut dolorum inventore sapiente dolorem vero. Tempora nemo neque rerum aliquam tenetur voluptates, iusto vitae possimus illo harum ipsum facilis molestias laudantium!</p>
<aside><p>Artigo escrito por Lauren Marknenn</p></aside>
    </article>
    <article>

    </article>

</section>
    </main>
    <footer>
<p>Desenvolvido pelo curso em video</p>
    </footer>
</body>
</html>